<!DOCTYPE html>
<html>

<head>
  
  <title>shyny crystalz</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/sweetalert.css"><link rel="stylesheet" type="text/css" href="assets/css/sweetalert.css">

  <style type="text/css">

    html {
      background: url(assets/images/forest.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      font-family: 'Roboto Slab', serif;
      color: #3d3d3d;
      background-color: transparent;
    }

    #title {
      font-size: 80px;
      margin-top: 10px;
    }

    .head {
      text-align: center;
      background: -webkit-linear-gradient(#5b5b5b, #eee);
      background: -o-linear-gradient(#5b5b5b, #eee);
      background: linear-gradient(#5b5b5b, #eee);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    div.page-header.head {
      margin-bottom: 40px;
      margin-top: 0px;
    }

    .instructions {
      text-align: center;
      color: #fff;
      padding-top: 27px;
      margin-bottom: 40px;
      opacity: 0.8;
      cursor: pointer;
    }

    div.#crystals {
      height: 500px;
    }

    .crystal-image {
      width: 22%;
      height: 22%;
      margin-left: 4%;
      margin-bottom: 20px;
      background-color: #3d3d3d;
      border: 1px #eee solid;
      border-radius: 80px;
      cursor: pointer;
    }

    .crystal-image:active {
      transform: translate(2px, 2px);
    }

    .crystal-image:first-child {
      margin-left: 0px;
    }

    div.#crystals {
      max-width: 100%;
    }

    .list-group-item {
      height: 80px;
      color: #fff;
      font-size: 25px;
      background-color: rgb(81, 81, 81);
      background-color: rgba(81, 81, 81, 0.8);
      margin-bottom: 20px;
      padding-top: 15px;
    }

    .list-group-item:last-child {
      margin-bottom: 20px;
    }

    .badge {
      width: 80px;
      font-size: 40px;
      color: #5b5b5b;
      background-color: rgb(255, 255, 255);
      background-color: rgba(255, 255, 255, 0.8);
    }

    #TN {
      color: #5c7fef;
      margin-bottom: 10px;
    }

    #number-to-guess {
      color: #5c7fef;
    }

    #CT {
      color: #a17ca8;
      margin-bottom: 10px;
    }

    #total-score {
      color: #a17ca8;
    }

    #W, #wins {
      color: #75ae77;
    }

    #L, #losses {
      color: #d68402;
    }

    h2 {
      color: #dbdbdb;
    }

    img:hover {
      opacity: 0.8;
    }

  </style>

</head>

<body>

  <div class="container">

    <div class="page-header head">
      <h1 id="title">shyny crystalz</h1>
    </div>

    <div class="row">

      <div class="col-md-3">
      </div>

      <div class="col-md-6">
        <ul class="list-group">
          <li class="list-group-item" id="TN">
          TARGET NUMBER <span class="badge" id="number-to-guess"></span>
          </li>
        </ul>
      </div>

      <div class="col-md-3">
      </div>

    </div>

    <div class="row">

      <div class="col-md-3">
      </div>

      <div class="col-md-6">
        <ul class="list-group">
          <li class="list-group-item" id="CT">
          CURRENT NUMBER <span class="badge" id="total-score"></span>
          </li>
        </ul>
      </div>

      <div class="col-md-3">
      </div>

    </div>

    <br>

    <div class="row">
      <div class="col-md-12" id="crystals">    
      </div>
    </div>

    <br>

    <div class="row">
      
      <div class="col-md-3">
      </div>

      <div class="col-md-3">
        <ul class="list-group">
          <li class="list-group-item" id="W">
          WINS <span class="badge" id="wins"></span>
          </li>
        </ul>
      </div>

      <div class="col-md-3">
        <ul class="list-group">
          <li class="list-group-item" id="L">
          LOSSES <span class="badge" id="losses"></span>
          </li>
        </ul>
      </div>

      <div class="col-md-3 instructions">
      Click for instructions
      </div>

    </div>

  </div>
  
  <script src="assets/javascript/sweetalert.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script type="text/javascript">

  $(document).ready(function() {

    var targetNumber = Math.floor(Math.random() * 101) + 19;
    var counter = 0;
    var wins = 0;
    var losses = 0;

    $("#number-to-guess").text(targetNumber);
    $("#total-score").text(counter);
    $("#wins").html(wins);
    $("#losses").html(losses);

    var options = {
      imageOptions: [
        "assets/images/purple.jpg",
        "assets/images/orange.jpg",
        "assets/images/blue.jpg",
        "assets/images/green.jpg"
        ],
      numberOptions: [
        (Math.floor(Math.random() * 12) + 1), 
        (Math.floor(Math.random() * 12) + 1), 
        (Math.floor(Math.random() * 12) + 1), 
        (Math.floor(Math.random() * 12) + 1)
        ]
    };

    for (var i = 0; i < options.numberOptions.length; i++) {
      var imageCrystal = $("<img>");
      imageCrystal.addClass("crystal-image");
      imageCrystal.attr("src", options.imageOptions[Math.floor(Math.random() *4 )]);
      imageCrystal.attr("data-crystalvalue", options.numberOptions[i]);
      $("#crystals").append(imageCrystal);
    };

    function reset () {
      
      $("#crystals").empty();
      $("#win-lose").empty();
      counter = 0;
      $("#total-score").text(counter);
      targetNumber = Math.floor(Math.random() * 101) + 19;
      $("#number-to-guess").text(targetNumber);

      options = {
        imageOptions: [
          "assets/images/purple.jpg",
          "assets/images/orange.jpg",
          "assets/images/blue.jpg",
          "assets/images/green.jpg"
          ],
        numberOptions: [
          (Math.floor(Math.random() * 12) + 1), 
          (Math.floor(Math.random() * 12) + 1), 
          (Math.floor(Math.random() * 12) + 1), 
          (Math.floor(Math.random() * 12) + 1)
          ]
      };

    for (var i = 0; i < options.numberOptions.length; i++) {
      imageCrystal = $("<img>");
      imageCrystal.addClass("crystal-image");
      imageCrystal.attr("src", options.imageOptions[Math.floor(Math.random() *4 )]);
      imageCrystal.attr("data-crystalvalue", options.numberOptions[i]);
      $("#crystals").append(imageCrystal);
    }

    };

    $(document).on("click", ".crystal-image", function() {

      var crystalValue = ($(this).attr("data-crystalvalue"));

      crystalValue = parseInt(crystalValue);

      counter += crystalValue;

      $("#total-score").text(counter);

      if (counter === targetNumber) {
        swal({
          title: "You rock!",
          text: "(this message will close in a second)",
          timer: 1250,
          showConfirmButton: false
        });
        wins++;
        $("#wins").html(wins);
        reset();
      }

      else if (counter > targetNumber) {
        swal({
          title: "You lose!",
          text: "(this message will close in a second)",
          timer: 1250,
          showConfirmButton: false
        });
        losses++;
        $("#losses").html(losses);
        reset();
      }

    });
      
    $(document).on("click", ".instructions", function() {
      swal("Instructions", "Each crystal has a value, which is hidden from you. By clicking on a crystal, you will add that value to your current number. To win the game, match your current number to the target number. If you exceed the target number, you will lose the game. Each new game has a new target number and new crystal values. Good luck!")
      });

  });
  
  </script>

  </div>

</body>

</html>